Telegram_bot_WPF/MainWindow.xaml

<Window x:Class="Telegram_bot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_bot_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="739" MinWidth="430" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Cursor="Arrow"/>
            <ColumnDefinition  Width="110"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <ListBox x:Name="userList" Grid.Column="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nick}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Grid.Column="2" Grid.ColumnSpan="2"
            ItemsSource="{Binding ElementName=userList, Path=SelectedItem.Messages}"></ListBox>


        <TextBox x:Name="txtBxSendMsg"  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Button x:Name="btnSendMsg" Content="Надіслати" Grid.Column="4" Grid.Row="3" Height="30" Width="100"/>

    </Grid>
</Window>
